# General programming terms.
Bluetooth
LTO
const
constexpr
deserialization
deserialize
deserializers
devirtualization
dotfiles
endif
ethernet
goto
hackily
laggy
misassembled
mutex
namespaced
pessimisation
preemptable
preemptions
refactorings
restartable
rng
serializer
serializers
sudo
typedef
typename
vimrc
www

# People.
compudj
strager

# Projects and products.
ADL
BSON
Bugzilla
CBOR
CDSCHECKER/=
CDSChecker/=
CMake
CTest/=
CXXTRACE/=
CoreFoundation
Coverity
EfficiOS/=
FILECHECK/=
FileCheck/=
GCC
GitHub/=
Homebrew
IWYU/=
JSON
LLVM
MessagePack
NixOS
NuGet
Resilio Sync
STL
TAPI
cdschecker/=
cxxtrace/=
dmesg
efficios/=
gcc
github/=
librseq/=
libstdc++
linux
macOS
nixpkgs
pthread/=
relacy
rseq/=
tvOS
vcpkg
zsh

# Linux restartable sequence terms.
abort_ip
post_commit_ip
start_ip

# C++ terms.
ASAN
CFLAGS
CXXFLAGS
cpp
enum
hpp
impl
ld
ld64
longjmp
noreturn
ostream/=
pragma
std/=

# x86 assembly terms.
callq
eax
eflags
incq
int3
iretq
jmp
jz
movq
nop
popq
pushq
rax
rbp
rbx
ret
retq
rsi
rsp
subq
syscall

# ELF assembly terms.
globl
progbits

# Vim terms.
quickfix

# Uncategorized terms.
