# General programming terms.
Bluetooth
LTO
const
constexpr
deserialization
deserialize
deserializers
devirtualization
dotfiles
endif
ethernet
goto
hackily
laggy
misassembled
mutex
namespaced
pessimisation
preemptable
preemptions
refactorings
restartable
rng
serializer
serializers
sudo
typedef
typename
vimrc
www

# People.
compudj
strager

# Projects and products.
ADL
BSON
Bugzilla
CBOR
CDSCHECKER/=
CDSChecker/=
CMake
CTest/=
CXXTRACE/=
CoreFoundation
Coverity
EfficiOS/=
FILECHECK/=
FileCheck/=
GCC
GitHub/=
GraphQL
Homebrew
IWYU/=
JSON
LLVM
Logisim
MessagePack
NixOS
NuGet
Resilio Sync
SNES
STL
TAPI
cdschecker/=
cxxtrace/=
dmesg
efficios/=
gcc
github/=
jsdom
librseq/=
libstdc++
linux
macOS
mandb
nixpkgs
pthread/=
relacy
rseq/=
systemd
tvOS
vcpkg
zsh

# Linux restartable sequence terms.
abort_ip
post_commit_ip
start_ip

# C++ terms.
ASAN
CFLAGS
CXXFLAGS
cpp
enum
hpp
impl
ld
ld64
longjmp
noreturn
ostream/=
pragma
std/=

# x86 assembly terms.
callq
eax
eflags
incq
int3
iretq
jmp
jz
movq
nop
popq
pushq
rax
rbp
rbx
ret
retq
rsi
rsp
subq
syscall

# ELF assembly terms.
globl
progbits

# Vim terms.
quickfix

# JavaScript terms.
HTMLImageElement

# Uncategorized terms.
WebAssembly
WASM
emscripten
quick-lint-js
Node.js
libFuzzer
MSVC
libFuzzer
libFuzzer's
Glazar
tradeoffs
lexing
LSP
linter
ADR
ADRs
AST
ASTs
toolchain
POSIX
simdjson
x86's
npm
waivable
Glazar
Glazar's
ironhokage
ironHokage
strager
strager's
passwordless
.mp3
VPS
EJS
linters
Neovim
config
Schiff
comorbidities
COVID
spectrums
macroclitoris
micropenis
clitoromegaly
Vimeo
Muppets
bootcamp
Ivermectin
ivermectin
Antifa
uncategorized
Comirnaty
Brainfuck
apnea
Permanente
BioNTech
Remdesivir
remdesivir
Janssen
Martenson
racialized
MSRP
TypeScript
YouTubers
libc++
simdjson
signbit
LIBCPP
ABI
inlined
bitset
typeof
LSP
URIs
npm
This
async
MSVC
CLA
Glazar's
Glazar
frontmatter
enums
string8_view
commit's
init
inotify
filesystem
POSIX
wholistically/!
whitespace
NDEBUG
QLJS
SIGILL
Rittenhouse
feng
shui
editorialization
inlined
AArch64
detransitioning
detransition
dewormer
Joe Rogan
Snopes
misattributes
eval
binutils
toolchains
dlltool
blockchain
inlining
JSX
ableist
Moriah
studder
