# General programming terms.
Bluetooth
deserialization
deserialize
deserializers
dotfiles
ethernet
goto
laggy
misassembled
mutex
namespaced
pessimisation
preemptable
preemptions
restartable
rng
serializer
serializers
sudo
vimrc
www

# People.
compudj
strager

# Projects and products.
ADL
BSON
Bugzilla
CBOR
CDSCHECKER/=
CDSChecker/=
CMake
CTest/=
CXXTRACE/=
Coverity
EfficiOS/=
FILECHECK/=
FileCheck/=
GCC
GitHub/=
Homebrew
IWYU/=
JSON
MessagePack
NixOS
NuGet
Resilio Sync
STL
cdschecker/=
cxxtrace/=
dmesg
efficios/=
gcc
github/=
librseq/=
linux
macOS
nixpkgs
pthread/=
relacy
rseq/=
vcpkg
zsh

# Linux restartable sequence terms.
abort_ip
post_commit_ip
start_ip

# C++ terms.
cpp
enum
hpp
impl
longjmp
noreturn
ostream/=
pragma
std/=

# x86 assembly terms.
callq
eax
eflags
incq
int3
iretq
jmp
jz
movq
nop
popq
pushq
rax
rbp
rbx
ret
retq
rsi
rsp
subq
syscall

# ELF assembly terms.
globl
progbits

# Vim terms.
quickfix

# Uncategorized terms.
