strager_define_git_scm_aliases() {
    gs() {
        git status -s -b "${@}" && { git ql 2>/dev/null || : }
    }
    gc() {
        if [ "${1-}" = -m ]; then
            printf 'gc: fatal: STOP USING gc -m YOU FOOL!\n' >&2
            return 1
        fi
        git commit -v "${@}"
    }
    g.() {
        git add -p "${@}"
    }
    gd() {
        git diff "${@}"
    }
    gme() {
        git commit --amend -v "${@}"
    }
    gp() {
        git checkout -p "${@}"
    }
    gr() {
        git rebase "${@}"
    }
    grc() {
        git rebase --continue "${@}"
    }
    gar() {
        git add --all .
    }
    ga() {
        git commit --amend --reuse-message=HEAD
    }
    ggo() {
        git checkout "${1}"
    }
}
