strager_define_sl_scm_aliases() {
    gs() {
        sl status --pager=never
        sl strager-focusedlog --pager=never
    }
    gc() {
        if [ "${1-}" = -m ]; then
            printf 'gc: fatal: STOP USING gc -m YOU FOOL!\n' >&2
            return 1
        fi
        sl commit "${@}"
    }
    g.() {
        printf 'g.: fatal: not yet implemented for Sapling\n' >&2
        return 1
    }
    gd() {
        sl diff "${@}"
    }
    gp() {
        printf 'gp: fatal: not yet implemented for Sapling\n' >&2
        return 1
    }
    gr() {
        sl rebase "${@}"
    }
    grc() {
        sl rebase --continue "${@}"
    }
    gar() {
        sl addremove "${@}"
    }
    ga() {
        sl amend "${@}"
    }
    ggo() {
        sl goto -- "${1}"
    }
}
