strager_define_hg_scm_aliases() {
    gs() {
        hg status "${@}"
    }
    gc() {
        hg commit "${@}"
    }
    g.() {
        printf 'g.: fatal: not yet implemented for Hg\n' >&2
        return 1
    }
    gd() {
        hg diff "${@}"
    }
    gme() {
        printf 'gme: fatal: not yet implemented for Hg\n' >&2
        return 1
    }
    gp() {
        printf 'gp: fatal: not yet implemented for Hg\n' >&2
        return 1
    }
    gr() {
        hg rebase "${@}"
    }
    grc() {
        hg rebase --continue "${@}"
    }
    gar() {
        hg addremove "${@}"
    }
    ga() {
        hg amend "${@}"
    }
    ggo() {
        printf 'ggo: fatal: not yet implemented for Hg\n' >&2
        return 1
    }
}
